body {
    font-family: Arial;
    background: #f4f4f4;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

#form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border-radius: 5px;
    border: 1px solid #aaa;
}

button {
    width: 100%;
    padding: 10px;
    background: #0066ff;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}
.part {
    background: white;
    padding: 10px;
    border-radius: 8px;
    margin-top: 10px;
}
.suppr {
    background: red;
    color: white;
    border: none;
    padding: 5px 10px;
    float: right;
    border-radius: 5px;
    display: none;
}
.admin-active .suppr {
    display: inline-block;
}